NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=555
NEXT_PUBLIC_APPWRITE_DATABASE_ID=555
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID=555
NEXT_PUBLIC_APPWRITE_APPOINTMENTS_COLLECTION_ID=555
NEXT_PUBLIC_APPWRITE_MEDICATIONS_COLLECTION_ID=555
NEXT_PUBLIC_APPWRITE_REMINDERS_COLLECTION_ID=555
NEXT_PUBLIC_APPWRITE_STORAGE_ID=555
NEXT_PUBLIC_APPWRITE_AVATAR_ID=555